# gradle-plugins

./: .gitignore  CHANGELOG.md  LICENSE_HEADER  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yaml
buildSrc/: build.gradle.kts
configurate/: build.gradle.kts
configurate-transformations/: build.gradle.kts
dependency-manifester/: build.gradle.kts
gradle/: libs.versions.toml
localization/: build.gradle.kts
opinionated-common/: build.gradle.kts
opinionated-fabric/: build.gradle.kts
opinionated-kotlin/: build.gradle.kts
stellardrift-repository/: build.gradle.kts
templating/: build.gradle.kts
