[metadata]
version = "1.0"

[versions]
configurate = "4.1.2"
goomph = "3.42.2"
gson = "2.10.1"
immutables = "2.9.3"
indra = "3.1.2"
junit = "5.10.0"
kotlin = "1.9.10"
ktlint = "0.49.1"
mammoth = "1.3.1"
spotless = "6.21.0"

[libraries]

# common
indra-common = { module = "net.kyori:indra-common", version.ref = "indra" }
indra-licenserSpotless = { module = "net.kyori:indra-licenser-spotless", version.ref = "indra"}
mammoth = { module = "net.kyori:mammoth", version.ref = "mammoth" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }

# configurate

configurate-bom = { module = "org.spongepowered:configurate-bom", version.ref = "configurate" }
configurate-extraKotlin = { module = "org.spongepowered:configurate-extra-kotlin" }
configurate-gson = { module = "org.spongepowered:configurate-gson" }
configurate-hocon = { module = "org.spongepowered:configurate-hocon" }
configurate-xml = { module = "org.spongepowered:configurate-xml" }
configurate-yaml = { module = "org.spongepowered:configurate-yaml" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
immutables-value = { module = "org.immutables:value", version.ref = "immutables" }
immutables-builder = { module = "org.immutables:builder", version.ref = "immutables" }

# for renovate -- do not use directly

zKtlint = { module = "com.pinterest.ktlint:ktlint-core", version.ref = "ktlint" }

[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra"}
indra-gradlePlugin = { id = "net.kyori.indra.publishing.gradle-plugin", version.ref = "indra" }
indra-licenserSpotless = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless"}
eclipseApt = { id = "com.diffplug.eclipse.apt", version.ref = "goomph"}
